<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="app.js">
</head>
<body>
      <h1>Portfolio-Assignment</h1>
    <nav class="main-nav"></nav>
  </header>
  <main>
        <header>
          <h1>Title</h1>
        </header>
        <div id="container">


	</div>
    <section id="about" class="tab-content">
      <header>
        Welcome to my Blog
      </header>
      <section>
        <div id="container">


	</div>
      </section>
    </section>

    <div id="header">
	<h1>Hello, I'm Brian Namgung.</h1>
	<h2>This is my portfolio!</h2>

	<p class="btn"><a href="portfolio.html">View my portfolio</a></p>
</div>

  </main>
  <footer>
    By Brian Namgung | Cofefellows 301
  </footer>
</body>
</html>
